<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ACF9A"
    tools:context=".fragment.BudgetFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/baseline_back"
        app:tint="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Fab"
        android:alpha="0.8" />

    <TextView
        android:id="@+id/tvExpenseTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Expense Tracker"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/budget_bar_chart"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="257dp"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        app:layout_anchorGravity="center" />

    <FrameLayout
        android:id="@+id/budget_setting_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_background"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Budget Setting"
                        android:textSize="32sp"
                        android:textColor="#1ACF9A"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/target_budget_edittext"
                        android:text="Target Budget"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/target_budget_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your target budget"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:labelFor="@+id/start_date_button"
                        android:text="Start Date"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/start_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Start Date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:labelFor="@+id/end_date_button"
                        android:text="End Date"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/end_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select End Date" />

                    <TextView
                        android:id="@+id/date_range_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="No date range selected"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/notification_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Receive Notifications When Budget Exceeded" />

                    <Button
                        android:id="@+id/save_budget_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Save Budget" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>