<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1ACF9A"
    tools:context=".fragment.SettingsFragment">

    <TextView
        android:id="@+id/tvExpenseTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Expense Tracker"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Top Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/profile_circle"
            android:src="@drawable/profile_circle" /> <!-- Replace with your profile image -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <!-- White Bottom Sheet -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottom_sheet_background"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="32sp"
            android:textColor="#1ACF9A"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:textStyle="bold" />

        <!-- Setting Options -->
        <Button
            android:id="@+id/budget_setting_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_v2"
            android:backgroundTint="#FFFF"
            android:drawableLeft="@drawable/baseline_budget"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Budget Setting"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/profile_setting_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_v2"
            android:drawableLeft="@drawable/baseline_profile"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Profile Setting"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/backup_data_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_v2"
            android:drawableLeft="@drawable/baseline_backup_24"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Backup Your Data"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFF" />

    </LinearLayout>

</LinearLayout>