<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1ACF9A"
    tools:context=".AddExpenseFragment">

    <TextView
        android:id="@+id/total_balance_label"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Total Balance"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/total_balance_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$9400"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center"
            android:background="@drawable/card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_text_background" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:entries="@array/categories"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"  />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:hint="Date"
                android:inputType="date"
                android:focusable="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/edit_text_background" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:hint="Description"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="text"
                android:background="@drawable/edit_text_background" />

            <Button
                android:id="@+id/addExpenseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Add Expense" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>